SASS_PATH="node_modules"
REACT_APP_ENVIRONMENT=LOCAL
REACT_APP_LOCAL_PAYMENT_API=https://apis-payments-test.completefarmer.com/api/v1
REACT_APP_DEV_PAYMENT_API=https://apis-payments-test.completefarmer.com/api/v1
REACT_APP_PROD_PAYMENT_API=https://apis-payments-test.completefarmer.com/api/v1
REACT_APP_PAYMENT_API=https://apis-payments-test.completefarmer.com/api/v1