SASS_PATH="node_modules"
REACT_APP_API_ENDPOINT=https://completefarmer.cdn.prismic.io/api/v2
REACT_APP_ACCESS_TOKEN=MC5YeEo2RXhFQUFDTUF3dTVf.77-977-9CEBM77-977-9RAQG77-9ZwwhKCvvv70wB--_vRRJAGnvv73vv70RYO-_vTHvv73vv70